{
  "name": "spectacle-example-js",
  "private": true,
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "spectacle": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server --port=3000 --hot --config ./webpack.config.js",
    "build": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit",
    "prettier": "wireit",
    "prettier:fix": "wireit"
  },
  "wireit": {
    "build": {
      "command": "nps webpack",
      "files": [
        "*.{js,jsx,ts,tsx,html}"
      ],
      "output": [
        "dist/*"
      ],
      "dependencies": [
        "../../packages/spectacle:build:lib:esm"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint": {
      "command": "nps \"lint:base *.js\"",
      "files": [
        "../../.eslintignore",
        "../../.eslintrc",
        "*.{js,jsx,ts,tsx}"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:fix": {
      "command": "pnpm run lint || nps \"lint:base --fix *.js\"",
      "files": [
        "../../.eslintignore",
        "../../.eslintrc",
        "*.{js,jsx,ts,tsx}"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "prettier": {
      "command": "nps prettier:pkg",
      "files": [
        "../../.prettierignore",
        "../../.prettierrc",
        "*.{js,jsx,ts,tsx}"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "prettier:fix": {
      "command": "pnpm run prettier || nps prettier:pkg:fix",
      "files": [
        "../../.prettierignore",
        "../../.prettierrc",
        "*.{js,jsx,ts,tsx}"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    }
  }
}
