{
  "name": "Spectacle Documentation",
  "short_name": "spectacle",
  "icons": [
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
