{
  "name": "spectacle-docs",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "<18"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.1",
    "@docusaurus/module-type-aliases": "^2.0.1",
    "@docusaurus/plugin-client-redirects": "^2.0.1",
    "@docusaurus/preset-classic": "^2.0.1",
    "@docusaurus/theme-live-codeblock": "^2.0.1",
    "@docusaurus/theme-search-algolia": "^2.0.1",
    "@mdx-js/react": "^1.6.22",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/styled-components": "^5.1.25",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "formidable-oss-badges": "^0.5.1",
    "formideploy": "^0.4.1",
    "prism-react-renderer": "^1.3.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.3",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build --out-dir build/open-source/spectacle",
    "clear": "docusaurus clear",
    "serve": "formideploy serve",
    "deploy:stage": "formideploy deploy --staging",
    "deploy:prod": "formideploy deploy --production",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "wireit",
    "lint:fix": "wireit",
    "prettier": "wireit",
    "prettier:fix": "wireit",
    "types:check": "wireit"
  },
  "wireit": {
    "lint": {
      "command": "nps lint:pkg -- -- \"*.js\" src",
      "files": [
        "../.eslintignore",
        "../.eslintrc",
        "*.js",
        "src/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "lint:fix": {
      "command": "pnpm run lint || nps lint:pkg:fix -- -- \"*.js\" src",
      "files": [
        "../.eslintignore",
        "../.eslintrc",
        "*.js",
        "src/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "prettier": {
      "command": "nps prettier:website -- -- \"*.js\" src",
      "files": [
        "../.prettierignore",
        "../.prettierrc",
        "*.js",
        "src/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "prettier:fix": {
      "command": "pnpm run prettier || nps prettier:website:fix -- -- \"*.js\" src",
      "files": [
        "../.prettierignore",
        "../.prettierrc",
        "*.js",
        "src/**"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    },
    "types:check": {
      "command": "nps types:check",
      "files": [
        "src/**/*.{ts,tsx}",
        "tsconfig.json"
      ],
      "output": [],
      "packageLocks": [
        "pnpm-lock.yaml"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
