{
  "name": "formidable-spectacle-docs",
  "version": "5.1.0",
  "description": "Documentation site for Spectacle",
  "main": "static.config.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/spectacle-docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/spectacle-docs.git"
  },
  "homepage": "https://github.com/FormidableLabs/spectacle-docs#readme",
  "scripts": {
    "check-ci": "yarn run lint",
    "clean": "rimraf dist",
    "format": "yarn run lint --fix && yarn run prettier-all",
    "lint": "eslint '*.js'",
    "prettier-all": "prettier --write '{src,static.config,scripts,content}/**/*.{js,jsx,md}'",
    "preversion": "yarn run lint && yarn run build",
    "build": "react-static build",
    "serve": "formideploy serve --port 4000",
    "deploy:stage": "formideploy deploy --staging",
    "deploy:prod": "formideploy deploy --production",
    "start": "react-static start",
    "test-local": "node test/spectacle-integration.js"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@mdx-js/react": "^1.5.8",
    "array-shuffle": "^1.0.1",
    "axios": "^0.19.1",
    "exenv": "^1.2.2",
    "formidable-oss-badges": "^0.3.4",
    "gray-matter": "^3.1.1",
    "history": "^4.7.2",
    "htmr": "0.6.3",
    "jdown": "^0.3.0",
    "klaw": "^2.1.1",
    "mdast": "^3.0.0",
    "prism-react-renderer": "^1.1.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-meta": "^2.0.3",
    "react-dom": "^16.8.0",
    "react-ga": "^2.4.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-ga": "^1.0.0",
    "react-router-scroll": "^0.2.0",
    "react-static": "^7.2",
    "react-static-plugin-md-pages": "^0.1.x",
    "react-static-plugin-react-router": "^7.2.3",
    "react-static-plugin-sitemap": "^7.2.3",
    "react-static-plugin-styled-components": "^7.2.2",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-tools": "1.x.x",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "execa": "^4.0.0",
    "formideploy": "^0.3.2",
    "prettier": "^1.15.1",
    "puppeteer": "^1.13.0",
    "rimraf": "^3.0.0"
  }
}
